DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=djangoemployee
POSTGRES_USER=puserostgres
POSTGRES_PASSWORD=ppasswordostgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



SECRET_KEY='775k&^1=e#)*vd^^8bpds^9wx34p+l(w0sj6%)^=m+74q4glz7'
DEBUG=True