upstream django {
    server django_gunicorn:8098;
}

server {
    listen 8099;
    server_name fujipiano.com:8099 www.fujipiano.com:8099;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /static/;
    }
}